<!DOCTYPE html> 
<html>
    <head>
        <title>Eviction Rats in Boston and Gateway Cities</title>
        <style>
            .chartTitle {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                margin-bottom: 20px;
            }
            .chartTitle select {
                padding: 4px;
                font-size: 24px;
            }
            html, body {
                height: 100%;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                padding: 20px;
            }

            .content {
                display: flex;
                flex-flow: column;
                height: 100%;
            }
            #barchart {
                flex-grow: 1;
                max-height: 600px;
                margin: 0 auto;
                max-width: 1024px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="chartTitle">
                Compare cities in 2008 and 2016 for: 
                <select id="measureSelect" style="margin:8px;">
                        <option>Poverty Rate</option>
                        <option>Median Gross Rent</option>
                        <option>Percent Renter Occupied</option>
                        <option>Rent Burden</option>
                </select>
            </div>
            
            <div id="barchart" style="width: 100%; height: 500px;"></div>  
        </div>   
        <script>
            window.onload = function() {

                var tsiClient = new TsiClient();

                var measureAxisMap = {
                    "Poverty Rate": "Percent Below the Poverty Line",
                    "Median Gross Rent": "Median Gross Rent ($)",
                    "Percent Renter Occupied": "Percent of Households That Rent",
                    "Rent Burden": "Percent Paying 30+% of Income in Rent"
                }

                function renderBarchart (measure) {
                    barChart.render(createDataForMeasure(measure), {theme: 'light', tooltip: true, legend: 'hidden', offset: "Local", 
                        hideChartControlPanel: true, yAxisText: measureAxisMap[measure]});
                }

                document.getElementById('measureSelect').onchange = function(){renderBarchart(this.value)};
                var barChart = new tsiClient.ux.BarChart(document.getElementById('barchart'));
                renderBarchart("Poverty Rate");           
            };

        </script>
    </body>
    <!-- boilerplate headers are injected with head.js, grab them from the live example header, or include a link to head.js -->
    <script src="../head.js"></script>
    <script src="../formatData.js"></script>
</html>




